{
  "name": "gmtk-2019",
  "version": "1.0.0",
  "description": "A game for GMTK Game Jam 2019",
  "main": "game.js",
  "repository": "https://github.com/isaacazuelos/gmtk-2019.git",
  "author": "Isaac Azuelos <isaac@azuelos.ca>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {}
}
